# PO-WIZ-gra-karciana

./: PO WIZ gra karciana.sln
PO WIZ gra karciana/: App.axaml  App.axaml.cs  PO WIZ gra karciana.csproj  Program.cs  ViewLocator.cs  app.manifest
PO WIZ gra karciana/Models/: GraHistoryczna.cs
PO WIZ gra karciana/ViewModels/: GameOverWindow.axaml  GameOverWindow.axaml.cs  GraWojna.axaml  GraWojna.axaml.cs  HistoriaWindow.axaml  HistoriaWindow.axaml.cs  MainWindowViewModel.cs  ViewModelBase.cs  Window1.axaml  Window1.axaml.cs  graOczko.axaml  graOczko.axaml.cs  gramemory.axaml  gramemory.axaml.cs  piotrek.axaml  piotrek.axaml.cs
PO WIZ gra karciana/Views/: LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
