<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AssemblyName>PO_WIZ_gra_karciana</AssemblyName>
	</PropertyGroup>

	<!-- Wszystkie obrazy i zasoby z folderu Assets -->
	<ItemGroup>
		<AvaloniaResource Include="Assets\**\*" />
	</ItemGroup>

	<!-- Pakiety NuGet -->
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.1" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.1" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.1" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.2.1">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Powiązania plików XAML z .cs -->
	<ItemGroup>
		<Compile Update="ViewModels\HistoriaWindow.axaml.cs">
			<DependentUpon>HistoriaWindow.axaml</DependentUpon>
		</Compile>
		<Compile Update="ViewModels\piotrek.axaml.cs">
			<DependentUpon>piotrek.axaml</DependentUpon>
		</Compile>
		<Compile Update="ViewModels\gramemory.axaml.cs">
			<DependentUpon>gramemory.axaml</DependentUpon>
		</Compile>
		<Compile Update="ViewModels\GraWojna.axaml.cs">
			<DependentUpon>GraWojna.axaml</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>